
[defaults]
# configuring to use both dynamicInventory and staticInventory
inventory = automation/inventory/dynamicInventory.py,automation/inventory/staticInventory.ini

# stop displaying the skipped tasks
display_skipped_hosts = false